# FiticketApp_latest_with_buypage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitticket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitticket/buypage/activities/: AddToCartActivity.java  BuyPageProductDetailsActivity.java  BuyPageProductsListActivity.java  CartMenuActivity.java
app/src/main/java/com/fitticket/buypage/adapters/: AddToCartAdapter.java  BuyPageProductsListAdapter.java
app/src/main/java/com/fitticket/buypage/fragments/: AddToCartFragment.java  BuyNowFragment.java  BuyPageFragment.java  BuyPageProductDetailsFragment.java  BuyPageProductsListFragment.java
app/src/main/java/com/fitticket/buypage/pojos/: BuyPageCategoryJsonResponse.java  GetProductByCategoryResponse.java  GetProductDescriptionResponse.java
app/src/main/java/com/fitticket/model/constants/: Apis.java  Constants.java
app/src/main/java/com/fitticket/model/pojos/: ActiveSubDataJson.java  ActivityDetailJson.java  BookRequestJson.java  CampaignJson.java  CategoryJson.java  CategoryJsonResponse.java  DeviceTokenJson.java  DeviceTokenResponseJson.java  EditProfileResponse.java  EditUserProfile.java  FavoriteGymPostRequest.java  FeedsJson.java  GenerateOTPJson.java  GetActiveSubscriptionResponse.java  GetActivityByCityResponseJson.java  GetActivityByGymResponse.java  GetActivityByLocationResponse.java  GymDataJson.java  (+17 more)
app/src/main/res/drawable/: radiobutton.xml
app/src/main/res/layout/: active_sub_list_item.xml  activities_listitem.xml  activities_listitem_guide.xml  activities_listitem_new.xml  activity_activity_details.xml  activity_add_to_cart.xml  activity_buy_page_product_details.xml  activity_buy_page_products.xml  activity_buy_subscription.xml  activity_cart.xml  activity_edit_user.xml  activity_gym_details_new.xml  activity_image_display.xml  activity_list_header.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pay_tm_web_view.xml  activity_register.xml  activity_setting.xml  addtocart_listitem.xml  autocomplete_listitem.xml  book_for_non_member.xml  buypage_listitem.xml  buypageproducts_listitem.xml  category_listitem.xml  custom_actionbar.xml  dialog_activity.xml  dialog_activity_details.xml  feed_header.xml  footer.xml  fragment_activities.xml  fragment_activities_new.xml  fragment_activity_map.xml  fragment_add_to_cart.xml  fragment_buy_page.xml  fragment_buypageproductdetails.xml  fragment_buypageproductdetails_imageslist.xml  fragment_buypageproductdetails_qtylist.xml  fragment_buypageproducts.xml  (+12 more)
app/src/main/res/menu/: drawer.xml  menu_activity_details.xml  menu_addtocart.xml  menu_gym_details.xml  menu_main.xml  menu_map.xml  menu_productlist.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+103 files in other folders)
