<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Platinum"
   >


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/White">

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="₹"
            />

        <TextView
            android:id="@+id/txt_rupee"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="450"/>

        <TextView
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="450"/>

        <TextView
            android:id="@+id/pay"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/continue_btn"
            />

    </RelativeLayout>





</RelativeLayout>
