<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gym_listitem_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fitticket.viewmodel.custom.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@color/BeeYellow"
                android:id="@+id/packageName"
                android:gravity="center_vertical"
                android:textColor="@color/White"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="13px"
                android:background="@color/GrayGoose"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
            <com.fitticket.viewmodel.custom.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/packageDate"
                android:text="Purchase Date:"
                android:gravity="center_vertical"

                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <com.fitticket.viewmodel.custom.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="1"
                android:id="@+id/packageDateValue"
                android:gravity="center_vertical"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <com.fitticket.viewmodel.custom.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/purchasePrice"
                    android:text="Purchase Price:"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />

                <com.fitticket.viewmodel.custom.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:id="@+id/purchasePriceValue"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <com.fitticket.viewmodel.custom.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:id="@+id/startDate"
                    android:text="Start Date:"
                    android:gravity="center_vertical"
                    />

                <com.fitticket.viewmodel.custom.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:id="@+id/startDateValue"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <com.fitticket.viewmodel.custom.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/endDate"
                    android:text="End Date:"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />

                <com.fitticket.viewmodel.custom.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:id="@+id/endDateValue"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:id="@+id/tvName"
                android:gravity="center_vertical"
                android:textColor="@color/FbBlue"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GrayGoose"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.fitticket.viewmodel.custom.CustomTextViewMedium
                        android:id="@+id/tvaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="sdasd"
                        android:padding="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/spacing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" -" />

                    <com.fitticket.viewmodel.custom.CustomTextViewMedium
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="3dp"
                        android:text=" sdsad"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

            </RelativeLayout>

            <com.fitticket.viewmodel.custom.CustomTextView
                android:id="@+id/tvActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Black" />
        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>